@charset "utf-8";
@import "../plugins/lhy-counter.css";
@font-face {
    font-family: 'iconfont';  /* project id 920501 */
    src: url('//at.alicdn.com/t/font_920501_juto000yq0p.eot');
    src: url('//at.alicdn.com/t/font_920501_juto000yq0p.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_920501_juto000yq0p.woff') format('woff'),
    url('//at.alicdn.com/t/font_920501_juto000yq0p.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_920501_juto000yq0p.svg#iconfont') format('svg');
  }
.iconfont{
    font-family: 'iconfont';
}
.server-support .iconfont{
    color:#00ACFF;
}
.login img{
    width: 80px;
    height: 44px;
}
.content{
    margin: 20px auto;
    width:80%;
    min-width: 1200px;
}
.content .crumbs{
    width:100%;
}
.crumbs span{
    font-size: 13px;
}
.crumbs span:last-child{
    color:#999;
}
.crumbNext{
    color:#aaa;
    font-size: 16px;
}
.container{
    width:100%;
    min-width: 1200px;
    height: 1000px;
}
.container .left,.container .right{
    float: left;
}
.container .left{
    width:49%;
    height: 800px;
    
}
.container .right{
    margin-left: 5%;
    width:45%;
    overflow-y: auto;
    height: 1000px;

}
.container .right::-webkit-scrollbar {display:none}
.picBox{
    width: 500px;
    height: 500px;
    position: relative;
    margin: 0 auto;
}
.container .bigBox{
    width: 300px;
    height: 300px;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.container .bigBox img{
    width:300px;
    height: 300px;
    transition: all 0.25s linear;
}

.container .smallBox{
    padding-top:50px;
    width:100%;
    text-align: center;
}
.container .smallBox .imgHover{
    width:85px;
    height:100px;
    display: inline-block;
    position: relative;
    transition: all 0.25s linear;
}

.container .smallBox .imgHover img{
    width:85px;
    height:85px;
    transition: all 0.25s linear;
}
.after{
    position: absolute;
    bottom: -15px;
    left:50%;
    transform: translateX(-50%);
    content:'';
    width:10px;
    height: 2px;
    background-color: #000;
    animation: changeWidth 0.5s linear forwards;
}
@keyframes changeWidth{
    form{
        width:10px;
    }
    to{
        width:30px;
    }
}
.container .star{
    margin-top:30px;
    width:100%;
    text-align: center;
}
.container .star span{
    color:#666;
    font-size: 14px;
}
// 大图盒子
.container .right {
    position:relative;
}
.container .right .right-bigbox {
    width:500px;
    height:500px;
    border:1px solid #ccc;
    position:absolute;
    top:20px;
    left:0;
    overflow: hidden;
    z-index: 1;
    display: none;
}
.right .right-bigbox .img-big {
    position: absolute;
    
    // left:0;
    // top:0;
}
.container .right h1{
    margin-top:20px;
    font-weight: normal;
    font-size: 34px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.container .right>p{
    margin-top: 10px;
    font-size: 14px;
    color:red;
}
.container .right span{
    color:#000;
}
.prod-summary-box{
    margin-top: 36px;
    margin-bottom:15px;
    padding: 40px 0 37px;
    border-top:1px solid #e4e4e4;
    border-bottom:1px solid #e4e4e4;
}
.prod-price{
    padding-top:25px;
    width:178px;
    height: 108px;
    display: inline-block;
}
.prod-price span{
    display: block;
    font-size: 40px;
    color: #f51200 !important;
    line-height: 38px;

}
.prod-price span def{
    font-size: 27px;
}
.prod-price span:last-child{
    display: block;
    font-size: 20px;
    color: #d7d7d7 !important;
    text-decoration: line-through; 
}
.prod-promotion{
    display: inline-block;
    vertical-align: top;
    width: 298px;
    height: 108px;
    line-height: 108px;
    padding-left: 35px;
    border-left: 1px solid #e0e0e0;
}
.prod-promotion .integral{
    display: inline-block;
    margin-right: 18px;
    font-size: 12px;
    width: 38px;
    height: 23px;
    line-height: 21px;
    text-align: center;
    color: #fff !important;
    vertical-align: middle;
    background: url(https://shopstatic.vivo.com.cn/vivoshop/web/dist/img/prod/prod-detail-icon_41ff7d3.png) 0 0 no-repeat;
}
.server-support span{
    margin-left: 15px;
}
.prod-params,.prod-color{
    width:100%;
}
.prod-params p,.prod-color p,.sku-service p,.num-add p{
    margin-top:30px;
    margin-bottom: 20px;
    font-size:20px;
    color:#333;
}
.container .nettype-tags,.container .color-tags{
    height: 57px;
    line-height: 57px;
    width: 243px;
    display: inline-block;
    margin-left: 15px;
    margin-bottom: 15px;
    text-align: center;
    font-size: 15px;
    color: #777;
    cursor: pointer;
    border: 1px solid #DDD;
    border-radius: 3px;
    overflow: hidden;
}
.container .color-tags span{
    display: inline-block;
    width:20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}
.container .color-tags:nth-of-type(1) span{
    background-color: #f00;
}
.container .color-tags:nth-of-type(2) span{
    background-color: #000;
}
.sku-service-box{
    height: 93px;
    line-height: 93px;
    width: 160px;
    display: inline-block;
    margin-left: 15px;
    margin-bottom: 15px;
    text-align: center;
    font-size: 15px;
    color: #777;
    cursor: pointer;
    border: 1px solid #DDD;
    border-radius: 3px;
    overflow: hidden;
}
.terms p{
    margin-top:30px;
    margin-bottom: 20px;
    font-size:14px;
    color:#333;
    
}
.terms p input{
    width:20px;
    height: 20px;
    vertical-align: top;
}
#ct1{
    display: inline-block;
}
#ct1 .lhy-counter-btn{
    background-color: #fff;
    border:1px solid #ccc;
    border-radius: 0;
}
.num-add>span{
    font-size: 14px;
    color:#999 !important;
}
.choiceTotal-box{
    border-top: 1px solid #e5e5e5;
    margin-top: 50px;
    padding: 58px 0;
}
.end-price{
    border-right: 1px solid #e0e0e0;
    margin-right: 18px;
    padding-right: 18px;
    font-size: 25px;
    color: #f51200 !important;
    white-space: nowrap;
}
.choiceTotal-box span:last-child{
    vertical-align: top;
    color: #666;
    font-size: 16px;
    word-break: break-all;
    word-wrap: break-word;
    line-height: 32px;
}
.end-btn{
    margin-bottom: 80px;
}
.end-btn button{
    letter-spacing: 1px;
    text-indent: 2px;
    height: 46px;
    font-size: 18px;
    -webkit-border-radius: 46px;
    -moz-border-radius: 46px;
    border-radius: 46px;
    padding: 0 46px;
    margin-right: 20px;
    color:#fff;
    cursor: pointer;
}
.end-btn button:nth-child(1){
    background-color: #ff9536;
}
.end-btn button:nth-child(2){
    background-color: #f51200;
}
.on{
    color:#000 !important;
    border:1px solid #000 !important;
}
// 放大镜
.bigBox .mirror {
    width:50px;
    height:50px;
    background: #ffffcc;
    border: 1px solid #ccc;
    opacity: .5;
    display: none;
    position: absolute;
    top:0;
    left:0;
    cursor: move;
    z-index: 1;
}
.bigBox:hover .mirror{
    display:block;
}
