@charset "utf-8";
* {
    margin:0;
    padding:0;
    box-sizing:border-box;
}
html,body {
    min-width: 1200px;
}
@font-face {
    font-family: 'iconfont';  /* project id 923298 */
    src: url('//at.alicdn.com/t/font_923298_3cnztchfybx.eot');
    src: url('//at.alicdn.com/t/font_923298_3cnztchfybx.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_923298_3cnztchfybx.woff') format('woff'),
    url('//at.alicdn.com/t/font_923298_3cnztchfybx.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_923298_3cnztchfybx.svg#iconfont') format('svg');
}

/* 内容 */
.funtouch-content {
    width:100%;
}
/* 第一模块 */
.funtouch-content .funtouch-content-one {
    padding-top:120px;
    text-align: center;
    background: #fff;
}
.funtouch-content-one .funtouch-one-main {
    width:80%;
    margin:0 auto;
}
.funtouch-content-one .funtouch-one-img {
    width:200px;
    display:inline-block;
    margin-bottom:30px;
}
.funtouch-content-one .funtouch-one-img img {
    width:100%;
}
.funtouch-content-one .funtouch-one-main h1 {
    color:#333;
    font-size:40px;
    font-family:'黑体';
    font-weight:400;
    margin-bottom:96px;
    z-index: 5;
}
.funtouch-content-one .funtouch-one-main p {
    padding:0 30px;
    font-size:18px;
    font-family: "黑体";
    color:rgb(51,51,51);
    z-index: 5;
}
.funtouch-content-one .funtouch-one-main span {
    margin-top:49px;
    display:block;
    color:rgb(74, 162, 242);
    cursor:pointer;
    z-index: 5;
}
.funtouch-content-one .funtouch-one-main span:hover{
    color:#1a8aef;
}
.funtouch-content-one .funtouch-one-footimg{
    width:100%;
}
.funtouch-content-one .funtouch-one-footimg img {
    width:100%;
    vertical-align: middle;
}

/* 第二模块 */
.funtouch-content .funtouch-content-two {
    margin:0;
    padding:60px 0 50px;
    width:100%;
    height:970px;
    color:#fff;
    text-align:center;
    overflow: hidden;
    position:relative;
}
.funtouch-content .funtouch-two-bg2,
.funtouch-content .funtouch-two-bg1 {
    width:100%;
    height:100%;
    position:absolute;
    top:0;
    left:0;
}
.funtouch-content .funtouch-two-bg1 {
    z-index:-1;
}
.funtouch-content .funtouch-two-bg1 img {
    width:100%;
    height:100%;
}
.funtouch-content .funtouch-two-bg2 {
    z-index:-2;
    opacity: 0;
    transition: all 0.75s linear;
}
/* 背景切换 */
.funtouch-content .show-bg {
    z-index: -1;
    opacity: 1;
}
.funtouch-content .funtouch-content-two h1 {
    margin-bottom:30px;
    font-size:40px;
    letter-spacing: 2px;
}
.funtouch-content .funtouch-content-two p {
    margin:7px 0;
    font-size:18px;
}
.funtouch-content .funtouch-content-two > span {
    display:block;
    color:rgb(74, 162, 242);
    margin:30px 0 34px;
}
.funtouch-content-two .funtouch-sqare {
    margin:20px 0 40px;
    width:100%;
    text-align: center;
}
/* 圆圈 */
.funtouch-content-two .funtouch-sqare .square-big {
    width:90px;
    height:30px;
    background-color: rgba(24,73,163,.5);
    border-radius:50px;
    display:inline-block;
    cursor: pointer;
    transition: background-color .5s ease,left .6s ease;
    position:relative;
}
/* 蓝色圆 */
.funtouch-sqare .square-big .blu {
    background-color: rgba(24,73,163,.5);
    width:100%;
    height:100%;
    position:relative;
    border-radius:50px;
    transition: all 0.75s linear;
    display:none;
    transition: background-color .5s ease,left .6s ease;
}
.square-big .blu .square-circel-f1,
.square-big .blu .square-circel-f2 {
    width:25px;
    height:25px;
    position:absolute;
    left:3px;
    top:3px;
    border:2px solid #3668bb;
    border-radius:50%;
    transition: all .6s ease;
    background-image: linear-gradient(-90deg,#3668bb 0,#295aab 100%);
}
.square-big .blu .square-small {
    width:23px;
    height:23px;
    border-radius:100%;
    position:absolute;
    top:4px;
    left:4px;
    transition:left 0.6s ease;
    display:block;
    background-image:linear-gradient(-90deg,#3668bb 0,#295aab 100%);
}
.square-big .blu .square-circel {
    animation-name: Circle;
    animation-duration :2.2s;
    animation-timing-function:ease-in-out;
    animation-iteration-count: infinite;
}
/* 动画 */
@keyframes Circle{
    0%{
        opacity: 1;
        transform:scale(0.85);
    }
    100%{
        opacity: 0;
        transform:scale(1.8);
    }
}
/*红色圆 */
.funtouch-sqare .square-big .warm {
    width:100%;
    height:100%;
    background-color: rgba(156,44,40,.5);
    border-radius:50px;
    position:absolute;
    top:0;
    left:0;
    transition:all 0.75s linear;
    display:none;
    transition: background-color .5s ease,left .6s ease;
}
.square-big .warm .square-circel-f {
    width:25px;
    height:25px;
    position:absolute;
    left:62px;
    top:3px;
    border:2px solid #9c2c28;
    border-radius:50%;
    transition: all .6s ease;
    background-image: linear-gradient(-90deg,#d82f25 0,#ce2920 100%);
}
.square-big .warm .square-circel-f {
    animation-name: circle;
    animation-duration :2.2s;
    animation-timing-function:ease-in-out;
    animation-iteration-count: infinite;
}
.square-big .warm .square-small-warm {
    width:23px;
    height:23px;
    border-radius:100%;
    position:absolute;
    top:4px;
    left:62px;
    transition:left 0.6s ease;
    background-image:linear-gradient(-90deg,#d82f25 0,#ce2920 100%);
}
/* 动画 */
@keyframes circle{
    0%{
        opacity: 1;
        transform:scale(0.85);
    }
    100%{
        opacity: 0;
        transform:scale(1.8);
    }
}
/* 小圆圈切换 */
.funtouch-sqare .square-big .show1 {
    display: block;
}

/* 文字 */
.funtouch-content-two .funtouch-sqare .square-text {
    margin:0;
    font-size:14px;
}
.funtouch-sqare .square-text {
    position:relative;
    height:30px;
}
.funtouch-sqare .square-text p {
    margin:0;
    font-size:14px;
    position:absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
}
.funtouch-sqare .square-text .sqText{
    display:none;
}
/* 文字切换 */
.funtouch-sqare .square-text .sqText-show{
    display:block;
}

/* 手机图 */
.funtouch-two-img {
    width:100%;
    position:relative;
}
.funtouch-two-img .funtouch-img-warm,.funtouch-two-img .funtouch-img-blu {
    position:absolute;
    top:0;
    left:50%;
    transform: translateX(-50%);
    transition: all 0.75s linear;
}
.funtouch-two-img .funtouch-img-blu {
    z-index: 1;
}
.funtouch-two-img .funtouch-img-warm {
    opacity: 0;
}
/* 手机图切换 */
.funtouch-two-img .pic-change {
    z-index:2;
    opacity: 1;
}

/* 第三模块 */
.funtouch-content-three {
    width:100%;
    background: #f6faff;
    overflow: hidden;
}
.funtouch-content-three .three-main {
    margin:0 auto;
    padding:90px 0 70px;
    width:65%;
    box-sizing:border-box;
}
.funtouch-content-three .three-main .three-main-left {
    margin:30px 0 20px;
    width:49%;
    display:inline-block;
    vertical-align: top;
}
.three-main .three-main-left h1 {
    margin:60px 0 20px;
    font-size:38px;
    color:#333;
    letter-spacing: 3px;
}
.three-main .three-main-left p {
    margin:8px 0;
    letter-spacing: 1px;
    width:100%;
    font-size:18px;
}
.three-main .three-main-left span {
    display:block;
    margin-top:21px;
}
.three-main .three-main-left .three-vedio {
    color: rgb(74, 162, 242);
    cursor: pointer;
}
.three-main .three-main-left .three-vedio:hover{
    color:#1a8aef;
}
.funtouch-content-three .three-main .funtouch-img{
    width:50%;
    display:inline-block;
    box-sizing:border-box;
    margin-top:35px;
    vertical-align: top;
    text-align: center;
    box-sizing:border-box;
}
.three-main .funtouch-img .three-fir {
    margin:47px 0 10px;
    position:relative;
    width:400px;
    height:390px;
    background-size:400px 390px;
}
.three-main .funtouch-img .three-fir > img {
    background-image:linear-gradient(-90deg,#1d7fe9 0,#0967cc 100%);
    animation:square 2.5s ease-in-out infinite;
    transition-delay: .5s;
}
@keyframes square{
    0%{
        opacity: 1;
        transform:scale(0.85);
    }
    100%{
        opacity: 0;
        transform:scale(1.5);
    }
}
.three-main .funtouch-img .three-fir .phone {
    position:absolute;
    left:50%;
    top:50%;
    transform: translate(-50%,-50%);
}

/* 第四模块 */
.funtouch-content-four {
    box-sizing:border-box;
    padding:50px 0 55px;
    width:100%;
    text-align: center;
    color:#fff;
    background: url("https://wwwstatic.vivo.com.cn/vivoportal/files/resource/funtouch/1536281174227/images/functouchos-game-bg-md.jpg") center no-repeat /cover; 
}
.funtouch-content-four h1 {
    margin:20px 0 35px;
    font-size:40px;
    letter-spacing: 3px;
}
.funtouch-content-four p {
    font-size:18px;
    margin:5px 0;
}
.funtouch-content-four .funtouch-four-img {
    margin:40px 0 90px;
}
.funtouch-four-img > img {
    animation:moveTop 1.5s linear paused;
}
@keyframes moveTop {
    from{
        transform: translateY(70px);
    }
    to{
        transform: rotateY(0);
    }
}



/* 第五模块 */
.funtouch-content-five {
    padding-top:50px;
    width:100%;
    background-color: #fff4e0;
    font-family: "黑体";
    box-sizing:border-box;
}
.funtouch-content-five h1 {
    font-size:40px;
    color:#333;
    text-align: center;
}
.funtouch-content-five h3 {
    margin:40px 0;
    font-size:32px;
    color:rgb(0,0,0);
    text-align: center;
}
.funtouch-content-five > p {
    margin:40px 0 0;
    font-size:18px;
    text-align: center;
}
.funtouch-content-five > span {
    margin:80px 0;
    color:rgb(74, 162, 242);
    cursor: pointer;
    display:block;
    text-align: center;
}
.funtouch-content-five span:hover {
    color:#1a8aef;
}
.funtouch-content-five .funtouch-five-list {
    margin-top:21px;
    position:relative;
    overflow:hidden;
    height:730px;
}
.funtouch-five-list .funtouch-five-img {
    margin:0 auto 20px;
    width:80%;
    height:520px;
    position:relative;
}
.funtouch-five-list .funtouch-five-img .funtouch-five-bg {
    width:100%;
    position:absolute;
    left:0;
    top:0;
    z-index:5;
}
.funtouch-five-img .funtouch-five-bg .bg-img {
    margin:0 auto;
    width:251px;
    height:519px;
}
.funtouch-five-bg .bg-img img {
    width:100%;
}
.funtouch-five-img .funtouch-five-pic .five-pic {
    list-style: none;
    position:relative;
} 
.funtouch-five-pic .five-pic .five-pic-box {
    width:231px;
    height:500px;
    position:absolute;
    left:50%;
    top:8px;
    transform: translateX(-50%);
    z-index: 2;
}
.funtouch-five-pic .five-pic-box .pic-bg {
    margin:0 auto;
    width:100%;
    vertical-align: middle;
    display:none;
}
.funtouch-five-list .funtouch-five-square {
    width:90%;
    position:absolute;
    left:50%;
    transform: translateX(-50%);
    bottom:-150px;
}
.funtouch-five-list .funtouch-five-square .squre-bg{
    background:url("https://wwwstatic.vivo.com.cn/vivoportal/files/resource/funtouch/1536281174227/images/funtouchos5-aiphoto-back-sm.jpg") no-repeat;
    background-size:1210px 552px;
    width:100%;
    height:552px;
    background-position-x: center;
}
.funtouch-five-list .funtouch-five-click {
    margin: 0 auto;
    width:675px;
    list-style: none;
    margin:30px auto 0;
    z-index: 4;
    position:absolute;
    left:50%;
    transform: translateX(-50%);
    bottom:0;
}
.funtouch-five-list .funtouch-five-click li {
    margin:0 10px;
    text-align: center;
    width:141px;
    display:inline-block;
    cursor: pointer;
}

.funtouch-five-list li .icon {
    font-size:40px;
    margin-bottom:20px;
    display:block;
    color:#ddd;
    transition:color 0.3s ease;
}
.funtouch-five-list li p {
    margin-bottom:20px;
    color:#333;
    font-size:15px;
}
.funtouch-five-list li .click-border {
    margin:25px 0 40px;
    width:100%;
    height:7px;
}
.funtouch-five-list li .click-border .border-long {
    width:100%;
    height:4px;
    background: #ddd;
    border-radius:5px;
    transition: background-color .3s ease,height .3s ease;
}
.funtouch-five-list li:hover > .click-border .border-long{
    height:6px;
    background:#333;
}

.funtouch-five-list li:hover .icon {
    color:#333;
}
/* 滚条的点击显示 */
.funtouch-five-list li .click-border .border-long.long {
    height:6px;
    width:100%;
    background:#333;
    border-radius:5px;
}
/* 图标点击显示 */
.funtouch-five-list li .icon.selected{
    color:#333;
}
/* 切换图片 */
.funtouch-five-pic .five-pic-box .pic-bg.pic-bg-show {
   display: block;
}

/* 第六模块 */
.funtouch-content-six {
    padding:55px 0 50px;
    background: #ebfcff;
    text-align:center;
    font-family:"黑体";
    color:#333;
}
.funtouch-content-six h1 {
    margin-bottom:40px;
    font-size:40px;
}
.funtouch-content-six h2 {
    font-size:29px;
    margin-bottom:25px;
}
.funtouch-content-six p {
    font-size:18px;
    margin-bottom:10px;
}
.funtouch-content-six .funtouch-six-img {
    padding-top:60px;
}
.funtouch-six-img .six-phoneImg {
    margin:0 auto;
    width:80%;
    position:relative;
}
.funtouch-six-img .six-phoneImg .phone-big {
    width:200px;
    display: inline-block;
    text-align: center;
}
.funtouch-six-img .six-phoneImg .phone-big > img {
    width:100%;
}
.six-phoneImg .phoneImg-small {
    width:180px;
    height:40px;
    position:absolute;
    left:43%;
    top:45%;
    transform: translate(-50%,-50%);
}
.phoneImg-small img {
    position:absolute;
    top:0;
    left:30%;
    transform: translateX(-50%);
}

/* 动画 */
.phoneImg-small .phnoeImg-lef-fir {
    animation: zoomInAnima 1s paused forwards;
    transform: translate3d(-120%,-100%,0);
}

.phoneImg-small .phnoeImg-rig-fir {
    animation: zoomInAnima 1s paused forwards;
    transform: translate3d(135%,-160%,0);
}
.phoneImg-small  .phnoeImg-lef-sec {
    animation: zoomInAnima 1s paused forwards;
    transform: translate3d(-110%,190%,0);
}
.phoneImg-small .phnoeImg-rig-sec {
    animation: zoomInAnima 1s paused forwards;
    transform: translate3d(110%,255%,0);
}
@keyframes zoomInAnima {
    0%{
        opacity: 0;
        transform: scale3d(.2,.2,.2) translate3d(0,30px,0);
    }
}


/* 第七模块 */
.funtouch-content-seven {
    width:100%;
    background:url("https://wwwstatic.vivo.com.cn/vivoportal/files/resource/funtouch/1536281174227/images/funtouchos-travel-bg.jpg") no-repeat center center;
}
.funtouch-content-seven .content-seven-box {
    padding:120px 0 40px;
    width:65%;
    margin:0 auto;
}
.content-seven-box .funtouch-seven-img {
    display:inline-block;
    vertical-align: top;
    width:60%;
    height:616px;
}
.content-seven-box .funtouch-seven-img img {
    width:370px;
    height:610px;
}
.funtouch-seven-img > img {
    opacity: 1;
    animation: moveRight 2.5s paused forwards;
}
@keyframes moveRight {
    from{
        transform: translateX(-150px);
        opacity: 0;
    }
    to{
        transform: translateX(40px); 
        opacity: 1;
    }
}
.content-seven-box .seven-right {
    display:inline-block;
    vertical-align: top;
    width:39%;
    color:#333;
}
.content-seven-box .seven-right h1 {
    margin:110px 0 25px;
    font-size:40px;
}
.content-seven-box .seven-right p {
    font-size:18px;
    margin-bottom:5px;
}

/* 第八模块 */
.funtouch-content-eight {
    width:100%;
    padding-top:60px;
    text-align: center;
    color:#fff;
    background:url("https://wwwstatic.vivo.com.cn/vivoportal/files/resource/funtouch/1536281174227/images/funtouchos-server-bg-md.jpg") no-repeat;
    vertical-align: middle;
    background-size:100% 100%;
    overflow: hidden;
}
.funtouch-content-eight h1 {
    margin-bottom:36px;
    font-size:40px;
    letter-spacing: 2px;
}
.funtouch-content-eight p {
    font-size:18px;
    margin-bottom:5px;
}
.funtouch-content-eight .funtouch-eight-img {
    margin:0;
    width:100%;
    height:570px;
    position:relative;
}
.funtouch-content-eight .funtouch-eight-img img {
   position:absolute;
   left:37%;
   bottom:-21px;
   transform: translateX(-50%);
}
.funtouch-eight-img img {
    animation:moveUp 1.5s paused forwards;
}
@keyframes moveUp {
    from{
        transform: translateY(100px);
    }
    to{
        transform: translateY(0);
    }
}

/* 第九模块 */
.funtouch-content-night {
    padding:120px 0 55px;
    width:100%;
    background:url("https://wwwstatic.vivo.com.cn/vivoportal/files/resource/funtouch/1536281174227/images/funtouchos-near-bg-md.jpg") no-repeat;
    background-size: cover;
}
.funtouch-content-night .funtouch-night-box {
    margin:0 auto;
    width:80%;
}
.funtouch-night-box .funtouch-night-left,.funtouch-night-box .funtouch-night-img {
    display:inline-block;
    vertical-align: top;
}
.funtouch-night-img .night-img-f {
    display:inline-block;
}
.funtouch-night-box .funtouch-night-left {
    padding-left:100px;
    padding-top:140px;
    width:45%;
    color:#333;
    letter-spacing: 2px;
}
.funtouch-night-box .funtouch-night-left h1 {
    font-size:40px;
    margin-bottom:40px;
}
.funtouch-night-box .funtouch-night-left p {
    font-size:18px;
    margin-bottom:6px;
}
.funtouch-night-box .funtouch-night-img {
    margin:20px 0 0;
    width:54%;
    position:relative;
}
/* 动画 */
.night-img-phone img{
    animation:moveLeft 2s paused forwards;
}
@keyframes moveLeft {
    from{
        opacity: 0;
        transform: translateX(80px);
    }
    to{
        opacity: 1;
        transform: translateX(0);
    }
}
.funtouch-night-img .night-img-f1 {
    position:absolute;
    top:0;
    left:0;
    opacity: 0;
    animation:showOpc 1.5s 1.6s paused forwards;
}
@keyframes showOpc{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}
.funtouch-night-img .night-img-f2 {
    position:absolute;
    top:10px;
    left:92px;
    opacity: 0;
    animation:showOpci 1.5s 2.2s paused forwards;
}
@keyframes showOpci {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}
.funtouch-night-img .night-img-f3 {
    position:absolute;
    top:-6px;
    left:200px;
    opacity: 0;
    animation:showOpcit 1.5s 2.7s paused forwards;
}
@keyframes showOpcit {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}
.funtouch-night-img .night-img-f4 {
    position:absolute;
    top:90px;
    left:40px;
    opacity: 0;
    animation:showOpcity 1.5s 2.2s paused forwards;
}
@keyframes showOpcity {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}
.funtouch-night-img .night-img-f5 {
    position:absolute;
    top:85px;
    left:135px;
    opacity: 0;
    animation:showOpcite 1.5s 2.7s paused forwards;
}
@keyframes showOpcite {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}
.funtouch-night-img .night-img-f6 {
    position:absolute;
    top:165px;
    left:85px;
    opacity: 0;
    animation:showOpcits 1.5s 2.8s paused forwards;
}
@keyframes showOpcits {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

/* 第十个模块 */
.funtouch-content-ten {
    width:100%;
    height:860px;
    padding-top:50px;
    text-align: center;
    position:relative;
    overflow: hidden;
}
.funtouch-content-ten h1 {
    font-size:40px;
    letter-spacing: 2px;
    margin-bottom:40px;
}
.funtouch-content-ten p {
    margin-bottom:6px;
    font-size:18px;
}
.funtouch-content-ten .funtouch-ten-img {
    height:calc("100% - 50px");
    width:100%;
    position:absolute;
    top:50px;
    left:0;
}
.funtouch-content-ten .funtouch-ten-img .img-left,
.funtouch-content-ten .funtouch-ten-img .img-right {
    display:inline-block;
    z-index: 2;
    position:relative;
    width:260px;
    height:780px;
    opacity: 0;
}
.funtouch-content-ten .funtouch-ten-img .img-left img {
    position:absolute;
    left:0;
    top:190px;
}
.funtouch-content-ten .funtouch-ten-img .img-right img {
    position:absolute;
    left:0;
    top:230px;
}
/* 动画 */
.funtouch-ten-img .img-left {
    animation:moveToup 2s 0.4s paused forwards;
}
@keyframes moveToup {
    from{
        transform: translateY(80px);
        opacity: 0;
    }
    to{
        transform: translateY(0);
        opacity: 1;
    }
}
.funtouch-ten-img .img-right {
    animation:moveToupda 2s .4s paused forwards;
}
@keyframes moveToupda {
    from{
        opacity: 0;
        transform: translateY(80px);
    }
    to{
        opacity: 1;
        transform: translateY(0);
    }
}
.funtouch-content-ten .funtouch-ten-img .bg-1 {
    position:absolute;
    left:50%;
    top:10px;
    transform: translateX(-50%);
}
.funtouch-content-ten .funtouch-ten-img .bg-2 {
    position:absolute;
    left:50%;
    top:72%;
    transform: translate(-50%,-50%);
}
.funtouch-content-ten .funtouch-ten-img .bg-3 {
    position:absolute;
    left:50%;
    top:71%;
    transform: translate(-50%,-50%);
}

/* 第十二模块 */
.funtouch-content-twelve {
    width:100%;
}
.funtouch-content-twelve h1 {
    font-size:40px;
    margin:80px 0 45px;
    text-align: center;
}
.funtouch-content-twelve p {
    font-size:18px;
    letter-spacing: 2px;
    text-align: center;
}
.funtouch-content-twelve .funtouch-twelve-img {
    margin:95px auto 0;
    width:80%;
    height:450px;
    overflow: hidden;
}
.funtouch-twelve-img .twelve-img-left,.funtouch-twelve-img .twelve-img-right {
    display:inline-block;
    position:relative;
    width:49%;
    height:450px;
    vertical-align: top;
}
.funtouch-twelve-img .twelve-img-left {
    z-index: 2;
}
/* 动画 */
.twelve-img-left img {
    position:absolute;
    top:0;
    right:-50px;
    animation:moveLe 2s paused forwards;
}
@keyframes moveLe {
    from{
        transform: translateX(0);
    }
    to{
        transform: translateX(-100px);
    }
}
.funtouch-twelve-img .twelve-img-right {
    z-index: 4;
}
.twelve-img-right img {
    position:absolute;
    top:0;
    left:-50px;
    animation:moveRi 2s paused forwards;
}
@keyframes moveRi {
    from{
        transform: translateX(0);
    }
    to{
        transform: translateX(100px);
    }
}


/* 第十三模块 */
.funtouch-content-thirty {
    width:100%;
}
.funtouch-content-thirty .funtouch-thirty-box {
    margin:120px auto 0;
    width:75%;
}
.funtouch-thirty-box .thiry-img-left {
    margin:100px 0 0;
    padding-left:140px;
    width:43%;
    display:inline-block;
    vertical-align: top;
    color:#333;
}
.funtouch-thirty-box .thiry-img-left h1 {
    margin:20px 0 45px;
    font-size:40px;
    letter-spacing: 2px;
}
.funtouch-thirty-box .thiry-img-left p {
    font-size:17px;
    letter-spacing: 2px;
    margin-bottom:10px;
}
.funtouch-thirty-box .funtouch-thirty-img {
    width:55%;
    display:inline-block;
    vertical-align: top;
    position:relative;
}
.funtouch-thirty-box .funtouch-thirty-img .thirty-img-phone {
    text-align: center;
}
.funtouch-thirty-box .funtouch-thirty-img .thirty-img-phone img {
    vertical-align: middle;
}
.funtouch-thirty-box .funtouch-thirty-img .thirty-img-f1 {
    position:absolute;
    top:45px;
    right:65px;
}
/* 动画 */
.funtouch-thirty-img .thirty-img-f {
    animation:moveIn 1s paused forwards;
    opacity: 0;
}
@keyframes moveIn {
    0%{
        transform: scale3d(.1,.1,.1) translate3d(0,30px,0);
    }
    100%{
        opacity: 1;
    }
}
.funtouch-thirty-box .funtouch-thirty-img .thirty-img-f2 {
    position:absolute;
    top:203px;
    left:4px;
}
.funtouch-thirty-box .funtouch-thirty-img .thirty-img-f3 {
    position:absolute;
    top:415px;
    right:65px;
}

/* 第十四模块 */
.funtouch-content-forty {
    width:100%;
    background: #ebfcff;
    padding:115px 0 80px;
}
.funtouch-content-forty .content-forty-box {
    margin:0 auto;
    width:1078px;
}
.content-forty-box .funtouch-forty-img,
.content-forty-box .funtouch-forty-right {
    display:inline-block;
    vertical-align: top;
}
.content-forty-box .funtouch-forty-img {
    width:55%;
    padding-right:120px;
    text-align: right;
    position:relative;
}
.funtouch-forty-img .forty-img-f {
    position:absolute;
    right:131px;
    top:14px;
}
.funtouch-forty-img .forty-img-f img {
    display:none;
}
.funtouch-forty-img .forty-img-f .forty-img-floor {
    display:block;
}
.content-forty-box .funtouch-forty-right {
    width:44%;
}
.content-forty-box .funtouch-forty-right h1 {
    margin:113px 0 25px;
    font-size:40px;
    letter-spacing: 2px;
    color:#333;
}
.content-forty-box .funtouch-forty-right p {
    font-size:17px;
    color:#333;
    letter-spacing: 2px;
    margin:5px 0;
}
.funtouch-forty-right .forty-tab {
    margin-left:10px;
    padding:30px 0 22px;
    list-style:none;
    width:60%;
    border-bottom:4px solid #cecece;
}
.funtouch-forty-right .forty-tab li {
    text-align: center;
    margin:0 10px;
    width:25%;
    display:inline-block;
    position:relative;
    cursor:pointer;
}
.funtouch-forty-right .forty-tab li .forty-long{
    display:block;
    width:100%;
    border-bottom:4px solid #cecece;
    position:absolute;
    left:0;
    bottom:-26px;
    transition:all 0.3s ease;
}

.funtouch-forty-right .forty-tab li .ico {
    font-size:18px;
    transition:all 0.3s ease;
}
.funtouch-forty-right .forty-tab li > p {
    font-size:11px;
    transition:all 0.3s ease;
}
.funtouch-forty-right .forty-tab li:hover .forty-long{
    border-bottom:4px solid #429ff7;
}
.funtouch-forty-right .forty-tab li:hover .ico,
.funtouch-forty-right .forty-tab li:hover p{
    color:#429ff7;
}
/* 图标切换 ,文字切换*/
.funtouch-forty-right .forty-tab li .icon-show {
    color:#429ff7;
}
.funtouch-forty-right .forty-tab li .long-show {
    border-bottom:4px solid #429ff7;
}

/* 第十五模块 */
.funtouch-content-fifty {
    padding-top:65px;
    width:100%;
    text-align: center;
    color:#333;
    overflow: hidden;
    height:895px;
}
.funtouch-content-fifty h1 {
    margin-bottom:40px;
    font-size:40px;
    letter-spacing: 2px;
}
.funtouch-content-fifty p {
    margin-bottom:5px;
    font-size:17px;
}
.funtouch-content-fifty .funtouch-fifty-img {
    margin-top:70px;
}
.funtouch-fifty-img .fifty-img-f1,
.funtouch-fifty-img .fifty-img-f2 {
    width:49%;
    height:619px;
    display:inline-block;
    position:relative;
}
/* 动画 */
.fifty-img-f1 img {
    position:absolute;
    right:50px;
    top:0;
    animation:mLeft 1s 0.3s paused forwards;
}
@keyframes mLeft {
    from{
        transform: translateX(0);
    }
    to{
        transform: translateX(50px);
    }
}
.fifty-img-f2 img {
    position:absolute;
    left:-90px;
    top:0;
    /* transform:2s cubic-bezier(.645,.045,.355,1),opacity 1.5s cubic-bezier(.645,.045,.355,1) */
    animation:mRight 1s paused forwards;
}
@keyframes mRight {
    from{
        transform: translateX(0px);
    }
    to{
        transform: translateX(60px);
    }
}

/* 第十六模块 */
.funtouch-content-sixty {
    padding:70px 0 40px;
    background: #ebffe8;
    text-align: center;
}
.funtouch-content-sixty h1 {
    margin-bottom:40px;
    font-size:40px;
    letter-spacing: 2px;
    color:#333;
}
.funtouch-content-sixty p {
    font-size:17px;
    letter-spacing: 2px;
    margin-bottom:5px;
}
.funtouch-content-sixty .funtouch-sixty-img {
    padding-top:10px;
    position:relative;
    margin-top:40px;
    height:546px;
    position:relative;
}
.funtouch-sixty-img .swiper-container{
    position: relative;
}
.funtouch-sixty-img .swiper-container .swiper-button-prev,
.funtouch-sixty-img .swiper-container  .swiper-button-next{
    padding:30px 30px;
    border-radius:50%;
    background-color:rgba(188,217,231,.6);
    position:absolute;
}
.funtouch-sixty-img .swiper-container .swiper-button-prev {
    left:200px;
}
.funtouch-sixty-img .swiper-container  .swiper-button-next {
    right:200px;
}
.funtouch-sixty-img .sixty-img-phone {
    background: url("https://wwwstatic.vivo.com.cn/vivoportal/files/resource/funtouch/1536281174227/images/funtouchos-screen-cont-md.png") no-repeat 50% 15px;
    position:absolute;
    top:0px;
    left:50%;
    transform: translateX(-50%);
    z-index: 5;
}

/* 第十七个模块 */
.funtouch-content-seventy {
    width:100%;
    padding:80px 0 0;
    text-align: center;
}
.funtouch-content-seventy h1 {
    margin-bottom:38px;
    font-size:40px;
    letter-spacing: 2px;
    color:#333;
}
.funtouch-content-seventy p {
    font-size:17px;
    letter-spacing: 2px;
    margin-bottom:5px;
}
.funtouch-content-seventy .funtouch-seventy-img {
    margin-top:60px;
    position:relative;
}
.funtouch-content-seventy .funtouch-seventy-img > img {
    vertical-align: middle;
}
.funtouch-seventy-img .seventy-img-f1 {
    position:absolute;
    top:70px;
    left:90px;
}
.funtouch-seventy-img .seventy-img-f1 {
    animation: moveSq 3s paused forwards;
    opacity: 1;
    transform-origin: 100% 0;
}
@keyframes moveSq {
    to{
        opacity: 0;
        transform: translate3d(93%,86%,0) scale(.7);
    }
}
.funtouch-seventy-img .seventy-img-f2 {
    position:absolute;
    top:180px;
    left:30px;
    animation: moveSqu 3s paused forwards;
    opacity: 1;
    transform-origin: 100% 100%;
}
@keyframes moveSqu {
    to{
        opacity: 0;
        transform: translate3d(109%,-77%,0) scale(.7);
    }
}
.funtouch-seventy-img .seventy-img-f3 {
    position:absolute;
    top:340px;
    left:85px;
    animation: moveSqua 3s paused forwards;
    opacity: 1;
    transform-origin: 100% 100%;
}
@keyframes moveSqua {
    from{
        transform: translate3d(0%,0%,0);
    }
    to{
        opacity: 0;
        transform: translate3d(93%,-268%,0) scale(.7);
    }
}
.funtouch-seventy-img .seventy-img-f4 {
    position:absolute;
    top:90px;
    right:30px;
    animation: moveRsq 3s paused forwards;
    opacity: 1;
    transform-origin: 0 100%;
}
@keyframes moveRsq {
    to{
        opacity: 0;
        transform: translate3d(-95%,101%,0) scale(0.7);
    }
}
.funtouch-seventy-img .seventy-img-f5 {
    position:absolute;
    top:200px;
    right:50px;
    animation: moveRsqu 3s paused forwards;
    opacity: 1;
    transform-origin: 0 50%;
}
@keyframes moveRsqu {
    to{
        opacity: 0;
        transform: translate3d(-144%,-18%,0) scale(0.7);
    }
}
.funtouch-seventy-img .seventy-img-f6 {
    position:absolute;
    top:320px;
    right:30px;
    animation: moveRsqur 3s paused forwards;
    opacity: 1;
    transform-origin: 0 50%;
}
@keyframes moveRsqur {
    to{
        opacity: 0;
        transform: translate3d(-86%,-162%,0) scale(0.7);
    }
}

/* 第十八个模块 */
.funtouch-content-eighty {
    padding:70px 0 50px;
    width:100%;
    text-align: center;
    color:#333;
}
.funtouch-content-eighty h1{
    margin-bottom:38px;
    font-size:40px;
    letter-spacing: 2px;
}
.funtouch-content-eighty p {
    font-size:17px;
    letter-spacing: 2px;
    margin-bottom:5px;
}
.funtouch-content-eighty .funtouch-eighty-img {
    margin:0 auto;
    width:70%;
}
.funtouch-eighty-img .eighty-img-left,
.funtouch-eighty-img .eighty-img-right {
    width:49%;
    display:inline-block;
    vertical-align: top;
}
.funtouch-eighty-img .eighty-img-left {
    transition: transform 2s cubic-bezier(.645,.045,.355,1),opacity 1.5s cubic-bezier(.645,.045,.355,1);
}
.funtouch-eighty-img .eighty-img-left {
    animation: moveIm 2s paused forwards;
}
@keyframes moveIm {
    0%{
        transform: translate3d(-60px,-10px,0);
    }
    100%{
        transform: translate3d(60px,10px,0);
    }
}
.funtouch-eighty-img .eighty-img-right {
    transition: transform 2s cubic-bezier(.645,.045,.355,1),opacity 1.5s cubic-bezier(.645,.045,.355,1);
}
.funtouch-eighty-img .eighty-img-right {
    animation: rotateImg 2.5s linear infinite paused;
    animation-delay: 1.2s;
}
@keyframes rotateImg {
    0%,100%,50% {
        transform: rotate(0);
        transform-origin: 50% 0;
    }
    19%,28% {
        transform: rotate(5deg);
        transform-origin: 50% 0;
    }
    40%,8% {
        transform: rotate(2deg);
        transform-origin: 50% 0;
    }
    16%,32% {
        transform: rotate(4deg);
        transform-origin: 50% 0;
    }
    24% {
        transform: rotate(6deg);
        transform-origin: 50% 0;
    }
    58%,90% {
        transform: rotate(-2deg);
        transform-origin: 50% 0;
    }
    66%, 82% {
        transform: rotate(-4deg);
        transform-origin: 50% 0;
    }
    69%, 79% {
        transform: rotate(-5deg);
        transform-origin: 50% 0;
    }
    74% {
        transform: rotate(-6deg);
        transform-origin: 50% 0;
    }
}


/* 第十九模块 */
.funtouch-content .funtouch-nighty .funtouch-foot-up {
    width:100%;
    list-style: none;
}
.funtouch-content .funtouch-nighty {
    width:100%;
}
.funtouch-nighty .funtouch-foot-up {
    padding:60px 0 110px;
    text-align: center;
}
.funtouch-content .funtouch-nighty .funtouch-foot-down {
    padding:80px 0 140px;
    text-align: center;
}
.funtouch-nighty .funtouch-foot-up {
    border-bottom:1px solid #eee;
}
.funtouch-content .funtouch-nighty ul li {
    width:35%;
    font-size:18px;
    display:inline-block;
    color:#0087cd;
    cursor: pointer;
}
.funtouch-content .funtouch-nighty li a {
    position:relative;
}
.funtouch-content .funtouch-nighty li a:after {
    content:'';
    display:block;
    height:1px;
    width:20px;
    background: #0087cd;
    position:absolute;
    left:50%;
    bottom:-22px;
    transform: translateX(-50%);
    transition:all 0.75s ease;
}
.funtouch-content .funtouch-nighty li a:hover:after{
    width:100%;
}
/* 动画执行 */
.running .animation-item {
    animation-play-state: running;
}