@font-face {
    font-family: 'iconfont';  /* project id 920501 */
    src: url('//at.alicdn.com/t/font_920501_v2tcus53ufp.eot');
    src: url('//at.alicdn.com/t/font_920501_v2tcus53ufp.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_920501_v2tcus53ufp.woff') format('woff'),
    url('//at.alicdn.com/t/font_920501_v2tcus53ufp.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_920501_v2tcus53ufp.svg#iconfont') format('svg');
  }
  #allmap {width: 100%;height: 100%;overflow: hidden;margin:0;font-family:"微软雅黑";}
h1,h2,h3,h4,h5,h6{
    font-weight: 400;
}
main{
    width:100%;
    overflow-x: hidden;
}
.banner-container{
    width:100%;
    height: 1025px;
    position: relative;
}
.banner-container .store-image-box{
    width: 100%;
    height: 800px;
    overflow: hidden;
}
.store-image-box img{
    width:2560px;
    height: 1025px;
    background-size: contain;
    display: inline-block;
}
.store-con{
    position: absolute;
    top:200px;
    left:50%;
    transform: translateX(-50%);
}
.store-con p:nth-child(1){
    color: #fff;
    font-size: 44px;
    text-align: center;
    padding-bottom: 36px;
    white-space: nowrap;
}
.store-con p:nth-child(2){
    color: #fff;
    font-size: 20px;
    text-align: center;
    padding-bottom: 36px;
    white-space: nowrap;
}
.store-map{
    position: absolute;
    bottom:60px;
    left:50%;
    transform: translateX(-50%);
    width:1000px;
    height: 530px;
    font-size: 0;
}
.store-map-left,.store-map-right{
    height: 100%;
    display: inline-block;
}
.store-map-left{
    width:70%;
}
.store-map-right{
    padding-top:20px;
    vertical-align: top;
    width:30%;
    background-color: #f7f7f7;
    box-sizing: border-box;
    overflow: hidden;
    overflow-y: auto;
}
.store-list{
    margin: 20px auto;
    width:90%;
    height: 100px;
    background-color: #fff;
}
.store-list p{
    padding-left:20px;
}
.store-list p:nth-child(1){
    line-height: 22px;
    font-size: 16px;
    padding-bottom: 8px;
    color: #000;
}
.store-list p:nth-child(2){
    font-size: 14px;
    color: #666;
    min-height: 36px;
    line-height: 18px;
    padding-bottom: 14px;
}
.stores-center{
    width:100%;
}
.stores-center>h2,.stores-content>h2{
    font-size: 32px;
    text-align: center;
    padding: 40px 0 36px;
}
/* swiper */
.store-swiper-container{
    width:100%;
    min-width: 1200px;
}
div.swiper-slide{
    
    position: relative;
    min-width: 500px;
}
div.swiper-slide h3{
    margin: 30px 0;
    width:100%;
    color: #333;
}
div.swiper-slide p{
    color: #666;    
    padding: 0 12.7%;
    font-size: 14px;
    text-align: center;
}
div.swiper-slide .service-img{
    width:100%;
    height:200px;
    position: absolute;
    bottom: 0;
    left:0;
}
div.swiper-slide .service-img img{
    width:100%;
    min-height: 200px;
}
div.swiper-button-prev{
    width:80px;
    height: 80px;
    left:50px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
}
div.swiper-button-next{
    width:80px;
    height: 80px;
    right:50px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
}
.stores-content{
    padding-bottom:50px;
    width:100%;
    background-color: #fff;
}
.stores-content-box{
    margin: 10px auto;
    width:1000px;
    height: 300px;
    background-color: #f7f7f7;
    border-radius: 3px;
    font-size: 0;
}
.content-left,.content-right{
    height: 100%;
    display: inline-block;
}
.content-left{
    width:65%;
    overflow: hidden;
}
.content-left img{
    margin-left: -50px;
    width:800px;
    height: 300px;
}
.content-right{
    vertical-align: top;
    width:35%;
}
.content-right h3{
    margin-top: 80px;
    text-align: center;
    font-size: 24px;
    color: #333;
}
.content-right p{
    font-size: 14px;
    line-height: 24px;
    margin-top: 15px;
    color: gray;
    padding: 0 67px;
}