@charset "utf-8";
* {
    margin:0;
    padding:0;
    box-sizing:border-box;
}
html,body {
    width:100%;
}
.z1-content{
    min-width: 1200px;
}
.z1-content {
    width:100%;
}
.z1-content .z1-content-one {
    background: url("https://wwwstatic.vivo.com.cn/vivoportal/files/resource/product/1541671326632/images/z1-kv-bg-md.jpg") no-repeat center center / cover;
}
.z1-content-one .z1-one-left {
    width:49%;
    display:inline-block;
    vertical-align: top;
}
.z1-content-one .z1-one-right {
    display:inline-block;
    vertical-align: top;
    width:40%;
    padding:200px 80px 30px;
    text-align: center;
}
.z1-one-right .one-right-buy {
    margin:30px 0;
}
.z1-one-right .one-right-buy span {
    padding:10px 28px;
    font-size:14px;
    border:1px solid #0087cd;
    border-radius:50px;
    color:#0087cd;
}
.z1-one-right p {
    font-size:15px;
    color:#999;
    text-align: right;
    margin-top:120px;
}

/* 第二模块 */
.z1-content-two {
    width:100%;
    background: url("https://wwwstatic.vivo.com.cn/vivoportal/files/resource/product/1541671326632/images/z1-screen-bg.jpg");
}
.z1-content-two .z1-two-box {
    margin:0 auto;
    padding:90px 0 70px;
    width:80%;
}
.z1-content-two .z1-two-left, 
.z1-content-two .z1-two-right{
    margin-top:30px;
    display:inline-block;
    vertical-align: top;
}
.z1-content-two .z1-two-left {
    width:50%;
    padding-top:140px;
    padding-bottom:140px;
    padding-left:140px;
    color:#fff;
}
.z1-content-two .z1-two-left p:first-child {
    font-size:22px;
    margin-bottom:10px;
}
.z1-content-two .z1-two-left .two-left-big {
    font-size:40px;
    margin-bottom:10px;
}
.z1-two-left .two-left-center {
    font-size:18px;
    letter-spacing: 2px;
    margin-top:38px;
    
}
.z1-content-two .z1-two-right {
    width:45%;
    position:relative;
    height:615px;
}
.z1-two-right .z1-two-right img{
    position:absolute;
    left:50%;
    transform: translateX(-50%);
}
.z1-two-right img {
    animation:moveTop 2s paused forwards;
}
@keyframes moveTop {
    form {
        transform: translate3d(0,-10px,0);
    }
    to{
        transform: translate3d(10px,30px,0);
    }
}

/* 第三模块 */
.z1-content-three {
    width:100%;
    background-color: #fff;
}
.z1-content-three .z1-three-box {
    margin:0 auto;
    padding:90px 0 70px;
    width:80%;
}
.z1-content-three .z1-three-left, 
.z1-content-three .z1-three-right{
    margin-top:30px;
    display:inline-block;
    vertical-align: top;
}
.z1-content-three .z1-three-left {
    width:50%;
    padding-top:140px;
    padding-bottom:140px;
    padding-left:140px;
}
.z1-content-three .z1-three-left p:first-child {
    font-size:22px;
    margin-bottom:10px;
}
.z1-content-three .z1-three-left .three-left-big {
    font-size:40px;
    margin-bottom:10px;
}
.z1-three-left .three-left-center {
    font-size:18px;
    letter-spacing: 2px;
    margin-top:38px;
    
}
.z1-content-three .z1-three-right {
    width:40%;
}
.z1-three-right img {
    animation:moveTop 2s paused forwards;
}

/* 第四模块 */
.z1-content-four {
    width:100%;
    background: #f5f5f5;
}
.z1-four-box {
    margin:0 auto;
    padding:50px 0;
    width:80%;
    text-align: center;
    color:#000;
}
.z1-four-box .z1-four-up {
    width:100%;
    margin-bottom:60px;
}
.z1-four-box .z1-four-up .four-title {
    font-size:40px;
    letter-spacing: 2px;
    margin-bottom:30px;
}
.z1-four-box .z1-four-up p:first-child {
    font-size:21px;
    margin-bottom:9px;
}
.z1-four-box .z1-four-up span {
    font-size:18px;
    display:block;
    margin-bottom:15px;
}
.z1-four-box .z1-four-up p:last-child {
    font-size:14px;
    margin-bottom:10px;
    color:#999;
}
.z1-four-box .z1-four-down {
    width:100%;
}

/* 第五模块 */
.z1-content-five {
    width:100%;
    background:url("https://wwwstatic.vivo.com.cn/vivoportal/files/resource/product/1541671326632/images/z1-facewake-bg-md.jpg") no-repeat center / cover;
}
.z1-five-box {
    margin:0 auto;
    padding:50px 0 0;
    width:80%;
    text-align: center;
    color:#fff;
}
.z1-five-box .z1-five-up {
    width:100%;
    margin-bottom:70px;
}
.z1-five-box .z1-five-up .five-title {
    font-size:40px;
    letter-spacing: 2px;
    margin-bottom:30px;
}
.z1-five-box .z1-five-up p:first-child {
    font-size:21px;
    margin-bottom:9px;
}
.z1-five-box .z1-five-up span {
    font-size:18px;
    display:block;
    margin-bottom:15px;
}
.z1-five-box .z1-five-up p:last-child {
    font-size:14px;
    margin-bottom:10px;
}
.z1-five-box .z1-five-down {
    width:100%;
}
.z1-five-down .five-down-img img {
    vertical-align: middle;
}


/* 第六模块 */
.z1-content-six {
    width:100%;
    background: #f5f5f5;
}
.z1-six-box {
    margin:0 auto;
    padding:60px 0;
    width:80%;
    color:#000;
}
.z1-six-box .z1-six-up {
    width:100%;
    margin-bottom:70px;
    text-align: center;
}
.z1-six-box .z1-six-up .six-title {
    font-size:40px;
    letter-spacing: 2px;
    margin-bottom:30px;
}
.z1-six-box .z1-six-up p:first-child {
    font-size:21px;
    margin-bottom:9px;
}
.z1-six-box .z1-six-up span {
    font-size:18px;
    display:block;
    margin-bottom:15px;
}
.z1-six-box .z1-six-down {
    width:100%;
}
.z1-six-down .six-down-img {
    height:400px;
    position: relative;
}
.z1-six-down .six-down-img img {
    vertical-align: middle;
    position:absolute;
    left:50%;
    transform: translateX(-50%);
    bottom:0;
}

/* 第七模块 */
.z1-content-seven{
    width:100%;
    background-color: #fff;
}
.z1-seven-box {
    width:80%;
    margin:0 auto;
    padding:80px 0 65px;
}
.z1-seven-box .z1-seven-left,
.z1-seven-box .z1-seven-right {
    display:inline-block;
    vertical-align: top;
}
.z1-seven-box .z1-seven-left {
    text-align: center;
    width:50%;
}
.z1-seven-box .z1-seven-right {
    width:45%;
    padding-right:80px;
    padding-top:125px;
    padding-bottom:100px;
}
.z1-seven-box .z1-seven-right p:first-child{
    font-size:19px;
    letter-spacing: 2px;
    margin-bottom:10px;
}
.z1-seven-box .z1-seven-right p:nth-child(4) {
    margin-top:30px;
}
.z1-seven-box .z1-seven-right .seven-right-big {
    font-size:40px;
    letter-spacing: 2px;
    margin-bottom:1px;
}
.z1-seven-box .z1-seven-right .seven-right-center {
    font-size:17px;
    margin-bottom:10px;
}
.z1-seven-box .z1-seven-right span{
    margin-bottom:50px;
    display:inline-block;
}
.z1-seven-box .z1-seven-right .seven-right-foot {
    font-size:14px;
    color:#999;
}

/* 第八模块 */
.z1-content-eight {
    width:100%;
    background: url("https://wwwstatic.vivo.com.cn/vivoportal/files/resource/product/1541671326632/images/z1-screen-bg-md.jpg")no-repeat center / cover;
    vertical-align: middle;
    overflow: hidden;
}
.z1-content-eight .z1-eight-box {
    margin:0 auto;
    padding:120px 0 0;
    width:80%;
}
.z1-content-eight .z1-eight-box .z1-eight-left,
.z1-content-eight .z1-eight-box .z1-eight-right {
    display:inline-block;
    vertical-align: top;
}
.z1-content-eight .z1-eight-box .z1-eight-right {
    width:49%;
    padding:0 0 50px;
    height:670px;
}

.z1-eight-right img {
    animation:moveTop 2s paused forwards;
}
.z1-eight-box .z1-eight-left {
    width:50%;
    padding-left:120px;
    padding-top:95px;
    color:#fff;
}
.z1-eight-box .z1-eight-left > p:first-child {
    font-size:22px;
    margin-bottom:10px;
}
.z1-eight-box .z1-eight-left .eight-left-big {
    font-size:40px;
    letter-spacing: 2px;
}
.z1-eight-box .z1-eight-left .eight-left-center {
    margin:25px 0 25px;
}
.z1-eight-left .eight-left-center p {
    font-size:17px;
    letter-spacing: 2px;
    margin-bottom:14px;
}
.z1-eight-box .z1-eight-left > p:last-child {
    font-size:14px;
}
.z1-eight-box .z1-eight-right img{
    vertical-align: middle;
}


/* 动画执行 */
.running .animation-item {
    animation-play-state: running;
}
